#!/usr/bin/env python
PACKAGE = "c_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "Threshold for feature extraction", 10,  0, 100)

exit(gen.generate(PACKAGE, "c_tracking", "Parameters"))